# checkfile

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/ato/: AvroTester.java  CheckFile.java  CsvTester.java  FileTester.java  ParquetTester.java
src/main/scripts/: cf  cf.bat
src/test/java/pl/ato/: AvroTesterTest.java  CheckFileTest.java  CsvTesterTest.java  ParquetTesterTest.java  TestBase.java
